
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01_1/">
      
      
        <link rel="next" href="../02/">
      
      
      <link rel="icon" href="../../icons/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>第二组 - 惊蛰</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Microsoft+YaHei:300,300i,400,400i,700,700i%7CConsolas:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Microsoft YaHei";--md-code-font:"Consolas"}</style>
      
    
    
      <link rel="stylesheet" href="../../adjustment/font.css">
    
      <link rel="stylesheet" href="../../adjustment/logo.css">
    
      <link rel="stylesheet" href="../../adjustment/color.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="brown" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="惊蛰" class="md-header__button md-logo" aria-label="惊蛰" data-md-component="logo">
      
  <img src="../../icons/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            惊蛰
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第二组
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
<!-- Add scripts that need to run before here -->

            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="惊蛰" class="md-nav__button md-logo" aria-label="惊蛰" data-md-component="logo">
      
  <img src="../../icons/logo.png" alt="logo">

    </a>
    惊蛰
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    主页
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    猜文风
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            猜文风
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第一届：长夏
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            第一届：长夏
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    第二组
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    第二组
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ⾠星凌
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ⼀阳来复
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einsamkeit" class="md-nav__link">
    <span class="md-ellipsis">
      Einsamkeit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lumina" class="md-nav__link">
    <span class="md-ellipsis">
      lumina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melon" class="md-nav__link">
    <span class="md-ellipsis">
      Melon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      猫猫
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      睽违
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      ⼩⾍(重)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taro_z" class="md-nav__link">
    <span class="md-ellipsis">
      Taro_Z
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      湖2(雷克图)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二届：交换主题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第三届：“百合only”
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            第三届：“百合only”
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第一组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    第二组
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    第四届：年兽/回环
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            第四届：年兽/回环
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../empty/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Empty
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      ⾠星凌
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      ⼀阳来复
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#einsamkeit" class="md-nav__link">
    <span class="md-ellipsis">
      Einsamkeit
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lumina" class="md-nav__link">
    <span class="md-ellipsis">
      lumina
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melon" class="md-nav__link">
    <span class="md-ellipsis">
      Melon
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      猫猫
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      睽违
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      ⼩⾍(重)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taro_z" class="md-nav__link">
    <span class="md-ellipsis">
      Taro_Z
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      湖2(雷克图)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
<!-- Add scripts that need to run afterwards here -->

<script src="/adjustment/toc.js" defer></script>
<link rel="stylesheet" href="/adjustment/fold_toc.css">


          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>第二组</h1>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Keeper</strong>: 树</p>
</div>
<h2 id="_1">⾠星凌<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<hr />
<p>⼜是⼀年夏天，我假装路过故居，想给她⼀个惊吓，可惜今年来早了些。漂泊久了，脑⼦不太灵光。
她还养着⼩狗。这个没良⼼的狗东⻄，⼀⻅我就张⽛舞⽖，最亲的⼈忘得没有⼀点⼼理负担。
我试着在屋⾥找狗粮，东摸摸⻄碰碰，发现到处是陌⽣的味道。这使我着急了起来。她应当是独居的。但是有另⼀
个⼈的痕迹。我甚⾄看到抽屉⾥有张疑似情书的信纸——那是写给谁的呢？
她终于有了新的爱⼈。我说不上是⾼兴还是郁闷，这些应该已经飘⾛了。就在刚刚，最后⼀点着急也散了。我仿佛
看到⾃⼰⽆限膨胀，布满整个房间。
不。她回来了。
我唰的⼀下缩回去，端坐在椅⼦上。狗⼦虽年迈，咬裤脚的⼒⽓倒是不⼩，扯得我东倒⻄歪，差点⼜要成充⽓⽪球
往上飘了。
她看着我的脚，⼀副⻅⻤的表情。我想叫她的名字，张嘴半天忆不起来。她也默不作声，静静地看着。
我想给她炒⼏盘拿⼿菜，但她喜欢吃什么也忘了。
那就抱⼀下吧。我记得她说累得不想讲话的时候可以直接抱上去。但是……她转身去了厨房。就像当年的我⼀样，
不辞⽽别。
在漫⻓岁⽉的冲刷下，许多⽆关紧要的事都逐渐淡忘，我忘了⾃⼰的样貌和⽓味，忘了⽇⼦，忘了告别，忘了道
歉。
她若⽆其事地放下两杯冰⽜奶，像往常⼀样坐在对⾯，神⾊淡漠。
我突然想起来，她的爱⼈，⽣命永远停在了那个夏天。</p>
<p><br/></p>
<h2 id="_2">⼀阳来复<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="_3">⻓夏⽆松⻛<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>蓝到发⽩的天空，仿佛烧结的、尚未完全冷却的林曼绿⼀般的⼭林，浅灰⾊⼀路向后退却的公路护栏，这就是刚刚
倒了⼏次公交之后，⼜坐在便⻋上的我眼前的所⻅所感。⽽半⼩时之后，我就已经拖着灰蓝的⾏李箱，站在了乾元
观的侧⻔⼝。
松⻛阁是藏经阁的名字，成套的、沉᯿的桌椅被聚拢在⼀起，盖着集满蓬尘和油漆点⼦的塑料布和床单。棕⾊的脚
⼿架和梯⼦，乳⽩的塑料刮板，黯淡的不锈钢盆、暗红⾊的塑料⽔瓢占满了⼤堂余下的空间，旁边同样占满灰尘的
塑料箱⼦⾥⾯，暗⻩绿⾊的扎带捆着⿊⾊封⾯的成套的书籍。乳胶漆的⽓味和灰尘缠绵氤氲，让⼈颇为不敬地想到
⾹炉前的翔烟。
从⼀层接⽔，端上三层，然后擦⼲净柜⼦，摆放整理书⽬，这就是两位——我该怎么称呼呢，或者称为⽼师吧——
带领我做的事务。⻜檐挡住了有可能损害书籍的强烈光线，也让三楼被罩上了塑料布的新塑的陶祖⾦身⽆法展示出
光彩。⽊头书柜⼀⼀打开，让我想到了折叠的屏⻛，⾥⾯空置的法兰绒⼀般的灰尘上陈列着绿⾖⼤⼩的瓢⾍的死
⼫，⽤抹布⼀拂，落到地上，窸窣有声。春天开窗结果进了不少⾍⼦，⼜加之夏⽇多⾬，⽽除湿机尚未就位，故⽽
不能⻓时间开窗透⽓，地上这些蜷缩着的暗红⾊的⾍⼦⼫体就是最好的论据。
⼀盆盆洗过抹布的⿊⽔直接从窗户浇到下⼀层的⻜檐上，顺着⻜檐落到后⼭。后⼭的⽯头灰扑扑的，⼤⽻⽑⼀般的
⽵林，⼀动不动。看东⻄也仿佛加了⼀层玻璃，⼿头却没有⼀块擦镜布，腿根的摩擦开始在汗液的浸渍下疼痛。⼀
位穿着⽩⾊的⻓袖外罩⼀件居⼠服背⼼的⽼师开始发现我的疲软懈怠，经韵的声⾳从她放在柜中的⼿机响起，声波
在书柜中放⼤，然后和丙酮的味道，和随之⽽来的羞愧⼀起，纠缠。
下午⼏乎总是有着暴⾬，坐在⼆楼书桌上的我，勉强能从窗户看向后⼭。热⻛⼀阵⼀阵吹来，我突然想到也许这就
是中学的时候⽼师讲到的⼀副挽联中所谓的“热⻛奔流”。天这时是灰蓝⾊，⼤⾬下的⽵林开始整⻬地晃动，这时候
和丙酮的⽓味纠缠的是⼟腥味和扑⾯的⽔汽，还有两位⽼师的交谈。⼀位⽼师开始畅谈⾃⼰传播教义的理想，⾃⼰
抛下家庭的果决，另⼀位⽼师则⽤应和把前者话语的空隙补满。烦躁渐渐消磨了我对于“是否不敬”的担忧，我转过
身，开始调节⾃⼰裤腰松紧带的位置。过去的经⽂声⾳、眼前的交谈声、可以预⻅的晚饭时上⼀个⼈没有洗⼲净的
油腻的碗筷，打开蒸箱时候⽶饭扑⾯的热⽓，在我回宿的路上不可避免会踩死的蜗⽜粘在鞋边的粘液……
⻓夏漫漫。
2024/6/15</p>
<p><br/></p>
<h2 id="einsamkeit">Einsamkeit<a class="headerlink" href="#einsamkeit" title="Permanent link">&para;</a></h2>
<hr />
<p>“别⾛了。”B始终没有成功吐出这句话，它的所有偏旁和笔画在咽喉部像受惊刺猬的背针⼀样根根竖⽴，扎得她的
⻝道壁⽕辣辣地疼痛。她看着A把⽛刷、充电线、还有⼀起买的⾐服整整⻬⻬地码进那个巨⼤的灰⾊⾏李箱，如果
她没有扯下墙⾯上那些曾经送给她的明信⽚，B会认为这只是⼀次因公出差。
　　A⼀直是个冷静克制的⼈，但她现在并不在⼀个冷静的状态：B能听到她摔摔打打⼀些东⻄的声⾳，不᯿，但每
⼀下都砸在她的⼼⾥；她的眼眶是红⾊的，眼⽩部分布满了⾎丝，有点可怖，泪痕未⼲，很难看地⼲结在⾯颊上，
B知道她哭了⼀夜；A细瘦有⼒的⼿腕经常让B想起公寓外墙上攀缘的藤蔓植物，这健康的藤蔓上⻘筋⿎起，历历可
⻅，像是要⽤⼒啃噬每⼀块砖头，把房⼦和房⼦⾥的⽣命⼀起窒息在钢筋⽔泥的⻣架⾥。
　　“你现在才来这么⼀套⼜有什么⽤。”⼀袋纸⼱啪地⼀下丢到她的脚下，B才发现⾃⼰也哭了，⼀时间她们谁也
没说话，只有⽼式空调在尽职尽责地制冷，间或有⼏声抽泣的杂⾳。刺猬在B的身体⾥躁动不安，刺根根划过⻝
道，可能知道寄居者的理亏，同样⼀声不吭。</p>
<p><br/></p>
<h2 id="lumina">lumina<a class="headerlink" href="#lumina" title="Permanent link">&para;</a></h2>
<hr />
<p>沙阿执政第四⼗三个年头的第四个⽉，夏天终于在桃⾥思的地平线上出现。那时⽓候已经有⼏个⽉过于炎热和潮
湿，仿佛⽤⼀张⽹⼦挥挥就能从空⽓⾥捉出⽔来。每当太阳拖着沉᯿的晚霞落下⼭坡，在屋中已经躲避了整整⼀⽇
的⼈们便会掀开⻔帘，从街道中如⾬后绿洲的⻥般纷纷涌出，来到桃⾥思的城墙上眺望东⾯的群⼭。城墙上，熙攘
的⼈群在攒动着，如蝇⾍般不安地窸窸窣窣。如果此时有⼀只猎鹰从此处的⾼空掠过，它的双眼将看到下⽅如同巢
⽳中蚂蚁般涌动的⿊⽩⾊浪潮，在地平线上泛出的光芒中不断试探⼜畏缩，如同在它⽖下瑟缩的ᰀ兔。上了年纪的
⼈们对夏天上次的来临依然记忆犹新，但那些在三年战争后出⽣的年轻⼈还尚未亲眼⻅过夏天，只在婴孩时于⽗⺟
的臂弯中听说过夏天进犯的故事。传说当夏天进军时，脚步踏过之处，泥⾍从⼟壤中翻涌⽽出，种⼦因为过剩的温
暖和潮湿在⼀瞬间发芽开花，随即结实枯死，在沙中只留下⼲瘪的果实。那种旺盛的、过剩的、因过度⽣⻓⽽扭曲
的⽣命⼒如沙漠中坚实的沙丘，⼜胜过沙阿最忠诚的骑兵，只是不知疲倦，不断向前，将⼀切拦路之物吞噬。传说
沙阿执政的第五个年头时，夏天亦曾向⻄侵扰⾄桃⾥思城。那时⼈们拖家带⼝向⻄⾯逃离，直到沙阿挥起⻓枪，亲
⾃带兵向前，与夏天对峙⼆⼗⼆个⽉⼜⼗七天。当它退却时，留下的只有衰败的城墙、枯死的椰枣树、和落在纱帘
脚下的，已经死去⼲瘪的⻜⾍。</p>
<p><br/></p>
<h2 id="melon">Melon<a class="headerlink" href="#melon" title="Permanent link">&para;</a></h2>
<hr />
<p>“呼哧——呼哧——“,粗⽓不断从A的⼝中喘出，可夏天实在是太闷热了，潮湿的空⽓捂住A的⼝⿐，吐出的粗⽓只
好⼜回到肺中，慢慢蒸煮着A的两⽚肺叶。A坚持不住了，他⽆法再跑道上迈开他的双腿，疲惫感席卷全身，每⾛⼀
步好似在胶质中前⾏，困难⽆⽐。A艰难的抬起头，想看看离终点还有多远，此时，远⽅⼀抹⽩⾊映⼊A的眼帘，那
是⼀位身着⽩裙的⼥⼦，不⾼不矮，戴着遮阳帽，在潮湿的夏夜跑道是那样醒⽬。
 A忘记了疲惫感，好奇⼼驱使着他迈开双腿，A只想⼀睹⼥⼦的芳容.400⽶……100⽶……1⽶!A终于瞧到了这位⼥
⼦，她的脸是苍⽩的，但没有病态感，嘴巴稍⼩了点，红红的，晶莹剔透，嘴⻆稍翘，眼睛微眯着，像⼩猫，整个
⼈充满着活⼒。A望的有点⼊神，完全忘记了⾃⼰仍在奔跑中。从这位⼩姐旁掠过后，A不想就此停下来，他想再跑
⼀圈，再去看看她。1圈，2圈……，A不得不承认，他完全被这位⼩姐迷住了，⽽这位⼩姐也注意到了A。在A跑了
不知多少圈后，这位⼩姐叫住了他，两⼈攀谈了起来……
 ⼩姐名字为C,和A同所学校，A喜欢⼩猫，C也喜欢⼩猫…两⼈相谈甚欢，越聊越投机，最终交换了联系⽅式。
 ………
 欲望的⽕花在⼆⼈⼼中点燃，在沉闷⽆趣的的夏天熊熊燃烧着,两股思想互相交融着，包含着，似乎再也不可分
开，潮湿的空⽓被这股热浪蒸发，⼀切都是那么美好，躁动。
 ………
 可惜，夏天是令⼈讨厌的，树⽊之所以葱绿是因为其⽤闷热抽取着动物的活⼒，使他们⽆精打采，蛙鸣⼀晚，
蝉鸣⼀夏，都在⽆不诉说着夏天的可恶，两⼈的欲望之⽕也没有逃过夏天的活⼒汲取，⽕势越来越⼩，不安和不满
逐渐充斥着⼆⼈的内⼼，像很多俗套爱情故事⼀样，⼆⼈在争执中分了⼿并发誓在不往来。
 A先⽣的夏天⼜回归于沉闷⽆聊
 ………
 阴云密布，⼀丝⾬滴划开了湿热，宣告着夏的结束，秋的来临，A和其好友B在天台感受着突然的凉意
 B嚷叫道：“夏天可真是短暂呀！⼀下⼦就过去了呢！”
 “可这个夏天于我⽽⾔很漫⻓...”
 “哈，得了吧，cliché。“
 “……”</p>
<p><br/></p>
<h2 id="_4">猫猫<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="_5">奈落蘑菇导论<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>在某个⻆落我遇⻅奈落蘑菇
她是⼀群微⼩⽽发霉的天空；
囚禁着我的眼球的五⽉赠予我
⼀⽅草坪的动乱，阴暗的燃烧。
有什么东⻄正在⿊夜中扩张
在两种泥⼟间我拼读出这少⼥：
“向上！”他的怒吼如雷鸣；
她切割多汁的⼿臂，“你应
将我深埋……”⼜⼀个关于⾃戕的
故事，搏动与窒息的困局。
那位⽗亲倒在⼀个晴朗的夜晚
那时我感觉⽣存的领域开始收敛：
“繁多，那些繁多的⽣活是多么悲伤！
我们若⽆其事坐在其中，我们在喑哑中纺纱
我们在菌丝天空⾥变绿，我们在抽枝并开花
⽽在环形⽣命的另⼀端，庄周
与他的开花桃⽊杖结伴登上⼭岗。”
⻘铜⼼脏
⻘铜⼼脏如玫瑰盛开。
20在涟漪中它⼀瓣瓣凋落——
⾦⾊道路铺满玫瑰。
奈落蘑菇在路旁张成环形
张成拒斥，张成喉头的蠕动
张成⼀只向着奈落流⾎的⼿
张成肿胀的、僵死的六⽉。</p>
<p><br/></p>
<h2 id="_6">睽违<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<hr />
<p>⻓夏，⼟壤肥沃如⾎
蛇嘶鸣着张开翅膀
成群的⽼⻁从⼭坡上奔涌⽽下
表情⽊然
⻓夏，巨⼤的隧道吞没声⾳
橘⾊⽕⻋摇晃过森林
⻛努⼒闯⼊
⼤象林荫状的睡眠
⻓夏，篝⽕发出婴⼉的啼鸣
尖叫的花朵梦⻅秋天
猿猴习惯于漫⻓的等待
向⿊暗伸出⼿掌
⻓夏，星星破碎在同⼀潭湖⽔
所有在光芒中穿梭的蜻蜓
短短⼀⽣始终
被命相天宫左右</p>
<p><br/></p>
<h2 id="_7">⼩⾍(重)<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<hr />
<p>许是有些冷了，阿⻜裹了裹身上的⾐服。夏⽇天⾊暗得慢，待我们真正敞开⼼扉，围炉夜话时，已是三更时分了。
每年都有⼀个时候，我们会在这个地⽅相遇，然后聚⼀起聊⼀聊，然后⼜分开。他说他得回家看⼀看，我也想南下
去玩⼀玩。
那时我给了他⼀碗⽔。他眼中的神采是那么凄迷。我原先以为这从兽群中杀出的是怎样⼀头洪荒猛兽；结果除了吃
东⻄时异常粗ᰀ外，其他时候，尤其是⾃从被发现会说话后，他⽆疑更像是⼀头受伤的⼩兽。他不愿意接受新东
⻄，也不很喜欢主动与别⼈交朋友，后来有⼀天他很⾼兴地跟我说，他成了家。
那⼀年，我们闹了些⽭盾。我正好也因怕卷⼊那些名⻔正派的⼤⾰命⽽决意去南边逛逛，于是⾃此别过。后来，三
年后的夏末，我⼜遇上他了，他说他想回家看看；于是现在这坐坐看看，看看我会不会回来。
我有时很诧异于他这样的⼀种直觉；就像那年他认定那冰柱就是剑。但⻜⼑不是剑，他说，剑更⼲净也更直接，多
年以后，我和上官⾦虹决⼀死战，⾯对周身全⽆破绽的他，我才隐隐懂得了阿⻜的意思，于是之后江湖上就少了⼀
个浪⼦，天地间也多了个隐⼠。
那时我问他，为何要去关外。他说他睡得很好，吃的也很好，家很温馨，但他的剑慢了。他说江湖上⼜多了⼀个剑
客，叫荆⽆命的。“他的剑⽐我快；⽽且我看得出，那并不是他的全部。他的剑很纯粹，⾄少相对于现在的我。他
是更纯粹的杀⼿，⽽我已厌倦了杀戮。有时候我还会接些活，不过很⼤⼀部分都已经被他顺⾛了。”我突然发现，
这⼏年阿⻜⽼得很快，他的眼神⼏近被疲倦充满，脚步也⽐以往沉᯿得多。他说⾃⼰在烦杂⼈堆中很难静下来思考
⾃⼰的东⻄；他要回家去休息。他说他也跟他的妻⼦林仙⼉说过这件事，想让她和⾃⼰⼀起回家；但他妻⼦却认为
这不合规矩，没有哪个剑客会带着⾃⼰的妻⼦⼀起闯荡天涯。“不错，就像前朝有个姓洪的剑客，⼀开始似乎也是
这样做的，但⾃从他加⼊丐帮后，⼀切便不了了之了。⼀个浪⼦，他家是四海，⾏踪不定，是⽴⾜地；天涯⾏⽌，
⾮常⼈所能及也。”他⻅我说得有些兴奋，似乎也不欲在此多说些什么，却⼜不⼤认同地⼩声说了句，“或许有时候
没有⽴⾜地，像⼀只⽆脚⻦，才算⼲净。”……
后来有⼀年的夏天我没等到他。我想⼤抵是他有事，因为江湖上仍流传着他的故事。但后来江湖上也渐渐没了他的
故事，我想他⼤抵的确是死了。我也去过他的家看过，似乎都已久⽆⼈居住。⼏年后我家也再⽆⼈居住了，我却也
不再飘忽不定了。
我想起我们最后⼀次⻅⾯，那是已是三更，我喝着酒，他喝着⽔。于是他觉得很冷。他⼀向不喝酒。他说虽然他待
这⼉的⽇⼦越来越短了，但他总觉得夏天越来越⻓了。我看着他，眼神中似乎还有着⼀丝凄迷，但整个⼈却憔悴了
很多，鬓发也开始发⽩。“这会是最⻓的⼀个夏天的。”我安慰道。“这将是最⻓的⼀个夏天。”他喃喃道。
那个夜晚其实很燥热，如同那整个夏季。但如今的夏季，⼜⽐以往燥热得多。夏季主⽕，炎热⽽昼⻓，江湖上的⽭
盾很多。江湖上有个掮客，便是那个叫上官⾦虹的，在这个时候赚了很⼤⼀笔钱。后来有⼀个我也认识的⼥⼈找上
他，说要我的命，可上官⾦虹并没有像她以往所认识的那些其他男的⼀样，沉迷于她的美貌。但他似乎依旧认为我
影响了他的⽣意，虽然我并不理解他为什么这么认为。然⽽其实我当时也觉得是他在败坏⼀些东⻄，因⽽我们最终
还是做了⼀场。那⼀次之后，我有了⼀个我不得不照顾的⼈。所以我最终选择了隐退，然⽽江湖上的⻛波却并未停
歇。夏天热得很的时候，我有时也会带着那个我不得不照顾的⼈⼀起去关外。那⾥的天⽓其实好受得多。我不明⽩
阿⻜为什么总是在这样⼀个时候回来。我跟我的那个⼈也讲过这个故事，她也不明⽩，可⻅这不是我的问题。其实
⼀切都很奇怪，我也渐渐将关于阿⻜的那些事忘了，只有在晚夏，明丽的霞光含着糜烂的⽕红时，才会偶尔想起那
些个豪华纷乱的夏天。</p>
<p><br/></p>
<h2 id="taro_z">Taro_Z<a class="headerlink" href="#taro_z" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="_8">国语·楚语·观射⽗论⻓夏<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>楚王问观射⽗：“周书上记载⻓夏绵延没有尽头，这是什么意思？”
观射⽗回答说：“古时候四季不分明，五⾕不⽣⻓。⾃九黎乱德以来，天空中太阳始终⾼悬不曾落下，⻓夏绵延没
有尽头，刍草皆焦⻩枯槁，牲畜因曝晒⽽死。⼀⽇，先帝颛顼梦⻅天将薄暮，⼤地像是沾染了鲜⾎⼀样，有古怪的
⽣物⾏⾛在阡陌之间，它们⽺⾸⼈身，啼啭声宛如哭泣。梦醒后，有⼈禀告说在宫中看⻅了⽺⾸⼈身的怪物。帝命
⼈将其杀死，取它的鲜⾎和膋膏作为祭品，献给神明。然后太阳开始慢慢⻄沉，皓⽉升起。四季再次轮转。”
观射⽗⼜说：“如今巴地的居⺠仍然流传着这样的习俗：于暮夏最后⼀⽇的傍晚在江边举⾏祭典。巫祝七⼈佩戴⽺
颅⾯具，⼿执明⽕，以六祸之辞请示⻤神。笙师吹笙埙，镈师奏钟⿎，韎师跟随⾳乐起舞。等到这⼀切结束以后，
六⼈脱下⽺颅，唯有⼀⼈⽆法摘去⽺颅，那便是‘殃⼈’了。众⼈便要将其宰杀，以祭奠神明。”</p>
<p><br/></p>
<h2 id="2">湖2(雷克图)<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<hr />
<p>假⾯骑⼠3V不会感觉热。这个时候要是有⼀双⼿触摸他的头盔，它⼀定会被烫得连连缩回⼿指。但他不会感到热。
假⾯骑⼠3V的身体是⼽德尔教授改造成的⼀具不朽之躯，他不会感到热。假⾯骑⼠3V现在要去杀死仙⼈掌怪⼈。
骑着3V摩托，公路的⻛顺着他的⽪⾐呼啸⽽过。在那有着⻩⾊烟雾笼罩的⼤厦，便是被仙⼈掌怪⼈⽀配的场所，在
这⽚城市当中格外显眼。3V来到了⼤厦楼下，⻩烟是从第七⼗三层冒出来的，从碎裂的玻璃中汹涌地上升。那⾥很
⾼，⽽情况⼜那么紧急。但是3V的双腿是经过改造的，他蝗⾍般地跃起，坚硬的深绿⾊头盔像⼀枚炮弹，击碎⽔泥
和钢筋，从七⼗⼆层的碎砖当中坚硬地穿过，3V来到了仙⼈掌怪⼈的⾯前。“啊，你来了啊，3V！”仙⼈掌怪⼈穿着
⼀件⽩纱似的⻓袍，他拥有绿⾊的光滑⽪肤和遍布全身的尖刺，有⼀顶⽤仙⼈掌刺编成的头冠戴在他的头上。跪在
仙⼈掌怪⼈⾯前的是四个肥胖的⼈质，他们的⽪肤上有⼏个被刺过的细⼩红疹。“那么3V，你将尝试拯救他们，并
与我决战，最后悲惨地败在我的⼿下。但是3V，你知道我为什么要劫持他们吗？”3V⾃灰尘之中⼀步步向仙⼈掌怪
⼈靠近。“3V！你知道吗！太阳是⼀条毒蛇，⼈类是太阳的毒汁。在他们邪恶的眼睛⾥，所有的⼀切都是能ᰁ，⽽
所有多余的能ᰁ都必须以某种⽅式被消耗掉，看看你脚下的这座，这座摩天⼴厦，它像⼀座迷宫，它存在的意义就
是制造⾦钱，⽽⾦钱会制造更多的⼤厦，直到宇宙中的⼀切能ᰁ都变成⼤厦。所以我要阻⽌这⼀切，我把所有⼈类
转换为仙⼈掌！仙⼈掌只储存液体，仙⼈掌会永远地延缓这恐怖耗散。只有这样，只有这样⽣命才会多拥有⼀点时
间…”但是3V的拳头，带着尖啸的⽓流，打穿了仙⼈掌怪⼈的⼼脏，从仙⼈掌怪⼈的身体⾥喷溅出⼤ᰁ的⻩汁，也许
它们正散发着苦味。仙⼈掌怪⼈⼀边吐⽔⼀边⼤叫，“啊，3V，你休想知道我是哪位神明…”3V拖着仙⼈掌怪⼈的身
体，带着他来到⼀座墙边，从仙⼈掌怪⼈的头顶，3V拔了两根刺，他拎起仙⼈掌怪⼈的袍，把他的⼿掌钉在了墙
上，然后⼀拳⼀拳地击打仙⼈掌怪⼈的腹肚。⻅仙⼈掌怪⼈不肯开头，3V打碎了仙⼈掌怪⼈四肢的关节。慢慢地，
濒死的仙⼈掌怪⼈顺着墙滑落下来。他开始变成⼀具⼥性之躯。⽩袍变成⽩裙，头上的尖刺之环⽣⻓出鲜花，变成
⼀副花环。她是代表⽣⻓季的夏之⼥神奥克索。“3V，我就要死了……但是我将会告诉你⼀个秘密。所有的神都是你
的⽗亲，所有的神都是你的⺟亲。你的不朽源于我们的神⼒，当你实现你的⼈类⽗亲卑鄙的意志，当那⼀天来临，
你也会死去。你有想过死亡吗3V，你⼀定感觉不到吧，啊，看着我的眼睛，好好看着吧，3V，死亡来了，3V！”⻩
⾊的烟雾散去。在太阳光下，3V红⾊的眼睛让被救出的四位⼈质感到眩晕。⼜要骑上摩托了，⼜要去杀死什么下⼀
个怪⼈。3V突然感到热，腰带上的⻛扇嗡嗡鸣响。他开始感到夏天再也不会过去。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.indexes", "navigation.tracking"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  </body>
</html>